<html>
<head>
    <title>CSS Webpage</title>
    <style type="text/css">
        
        #red{
            background-color:red;
            font-weight:bold;
        }
        
        #blue{
            background-color:skyblue;
            text-decoration: none;
            
        }
    
        #green{
            background-color:forestgreen;
           
        }
        
        .square{
            height:100;
            width:100;
            margin:50;
            border-radius:6%;
            border: 10px black solid;
            
        }
        
        .square:hover{
            text-decoration: underline;
        }
        
        .square:active{
            height:100%
        }
        
    </style>
</head>
    <body>
        
        <div id="red" class="square">
            <p>Red Square</p>
        </div>
        
        <a style="text-decoration:none; text-color:black" href="http://www.google.com" target="_blank"><div id="blue" class="square">
            <p>Blue Square</p>
        </div>
        </a>
        
        <div id=green class="square">
            <p>Green Square</p>
        </div>
        
    </body>
</html>

