<html>
    <head>
        <title>News</title>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <div id=topbar>
            <img id= "logo" alt="logo" src="/images/Logo_TV_2015.png">
            
            <a href="/css/signin.html">
                <div class=topbar-section>
                    <img alt="Sign In" height="75%" style="float:left;" src="/images/buisnessman_logo.png">
                    <span class=topbar-text>Sign in</span>
                </div>
            </a>
            
            <a href="sports.html">
                <div class=topbar-section>
                    <span class=topbar-text>Sports</span>
                </div>
            </a>
            
            <a href="/css/weather.html">
                <div class=topbar-section>
                    <span class=topbar-text>Weather</span>
                </div>
            </a>
            
            <a href="/css/news.html">
               <div id=topbar-selected class=topbar-section>
                <span class=topbar-text>News</span>
                </div>
            </a>
        
            <div id=searchbar>
                <form class=topbar-text action="http://www.google.com">
                    <input placeholder="Search">
                </form>
            </div>    
        </div>
<br>
    <div id=titlebar>
        <h1>News</h1>
    </div>
        
        
    </body>
</html>