<html>
    <head>
        <title>Sign In</title>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <div id=topbar>
            <img id= "logo" alt="logo" src="/images/Logo_TV_2015.png">
            
            <a href="/css/signin.html">
                <div id=topbar-selected class=topbar-section>
                    <img alt="Sign In" height="75%" style="float:left;" src="/images/buisnessman_logo.png">
                    <span class=topbar-text>Sign in</span>
                </div>
            </a>
            
            <a href="/css/sports.html">
                <div class=topbar-section>
                    <span class=topbar-text>Sports</span>
                </div>
            </a>
            
            <a href="/css/weather.html">
                <div class=topbar-section>
                    <span class=topbar-text>Weather</span>
                </div>
            </a>
            
            <a href="/css/news.html">
               <div class=topbar-section>
                <span class=topbar-text>News</span>
                </div>
            </a>
        
            <div id=searchbar>
                <form class=topbar-text action="http://www.google.com">
                    <input placeholder="Search">
                </form>
            </div>    
        </div>
<br><div class=clear></div>

        <div id=titlebar>
        <h1>Sign In</h1>
    </div>
        <center>
        Username: <input placeholder="Username"> <br> <br>
        Password: <input placeholder="Password"> <br><br>
        <form action="https://giphy.com/explore/what-are-you-doing"><input type="submit" Value="Sign in"></form>
        
        </center>
        
    </body>
</html>