<html>
    <head>
    
        <title>Javascripting</title>
    
    </head>
    
    <body>
        <h1>Working with Javascript</h1>
    
        <script src="script.js"></script>
    </body>


</html> 