<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

        <link rel="stylesheet" href="css/icon-font.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        
        <title>Natours | Exciting tours for adventurous people</title>
    </head>
    <body>
        <div class="navigation">
            <input type="checkbox" class="navigation__checkbox" id="navigation-toggle">
            <label for="navigation-toggle" class="navigation__button">
                <span class="navigation__icon"></span>
            </label>
            <div class="navigation__background"></div>
            <nav class="navigation__nav">
                <ul class="navigation__list">
                    <li class="navigation__item"><a href="#" class="navigation__link">About Us</a></li>
                    <li class="navigation__item"><a href="#" class="navigation__link">Benefits</a></li>
                    <li class="navigation__item"><a href="#" class="navigation__link">Popular Tours</a></li>
                    <li class="navigation__item"><a href="#" class="navigation__link">Stories</a></li>
                    <li class="navigation__item"><a href="#" class="navigation__link">Book Now</a></li>
                </ul>
            </nav>

        </div>

        <header class="header">
            <div class="header__logo-box">
                <img src="img/logo-white.png" alt="Logo" class="header__logo">
            </div>
            <div class="header__text-box">
                <h1 class="heading-primary">
                    <span class="heading-primary--main">Outdoors</span>
                    <span class="heading-primary--sub">Adventure is out there</span>
                </h1>
                <a href="#" class="btn btn--white btn--fade-in">Discover our tours</a>
            </div>
        </header>
        <main>
            <section class="section-about">
                <div class="u-center-text u-margin-bottom-large">
                    <h2 class="heading-secondary">
                        We do tours. Outside.
                    </h2>
                </div>

                <div class="row">
                    <div class="col-1-of-2">
                        <h3 class="heading-third u-margin-bottom-small">We go hiking and shit</h3>
                        <p class="paragraph">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                        <h3 class="heading-third u-margin-bottom-small">Sometimes we get lost</h3>
                        <p class="paragraph">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>

                        <a href="#" class="btn-text">Learn more &rarr;</a>
                    </div>
                    <div class="col-1-of-2">
                        <div class="photo-group">
                            <img src="img/nat-1-large.jpg" alt="Photo 1" class="photo-group__photo photo-group__photo--p1">
                            <img src="img/nat-2-large.jpg" alt="Photo 2" class="photo-group__photo photo-group__photo--p2">
                            <img src="img/nat-3-large.jpg" alt="Photo 3" class="photo-group__photo photo-group__photo--p3">
                        </div>
                    </div>
                </div>
            </section>

            <section class="section-features">
                <div class="row">
                    <div class="col-1-of-4">
                        <div class="feature-box">
                            <i class="feature-box__icon icon-basic-world"></i>
                            <h3 class="heading-third u-margin-bottom-small">Explore the world</h3>
                            <p class="feature-box__text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
                            </p>
                        </div>
                    </div>
                    <div class="col-1-of-4">
                        <div class="feature-box">
                            <i class="feature-box__icon icon-basic-map"></i>
                            <h3 class="heading-third u-margin-bottom-small">Learn to read maps</h3>
                            <p class="feature-box__text">
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </p>
                        </div>
                    </div>
                    <div class="col-1-of-4">
                        <div class="feature-box">
                            <i class="feature-box__icon icon-basic-compass"></i>
                            <h3 class="heading-third u-margin-bottom-small">Get lost</h3>
                            <p class="feature-box__text">
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                            </p>
                        </div>
                    </div>
                    <div class="col-1-of-4">
                        <div class="feature-box">
                            <i class="feature-box__icon icon-basic-heart"></i>
                            <h3 class="heading-third u-margin-bottom-small">fall in love</h3>
                            <p class="feature-box__text">
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section-tours">
                <div class="u-center-text u-margin-bottom-large">
                    <h2 class="heading-secondary">
                        Popular Tours
                    </h2>
                </div>
                <div class="row">
                    <div class="col-1-of-3">
                        <div class="card">
                            <div class="card__side card__side--front card__side--front--1">
                                <div class="card__picture card__picture--1"> &nbsp; </div>
                                <h4 class="card__heading">
                                    <span class="card__heading-span card__heading-span--1">
                                        The Sea Explorer
                                    </span>
                                </h4>
                                <div class="card__details">
                                    <ul>
                                        <li>3 Days</li>
                                        <li>Up to 30 people</li>
                                        <li>5 tour guides</li>
                                        <li>Guarantied Pirates</li>
                                        <li>Sleep wherever</li>
                                        <li>Difficulty: Easy</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card__side card__side--back card__side--back--1">
                                <div class="card__cta">
                                    <div class="card__price-box">
                                        <p class="card__price-only">Only</p>
                                        <p class="card__price-value">$299</p>
                                    </div>
                                    <a href="#popup" class="btn btn--white">Book now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-1-of-3">
                        <div class="card">
                            <div class="card__side card__side--front card__side--front--2">
                                <div class="card__picture card__picture--2"> &nbsp; </div>
                                <h4 class="card__heading">
                                    <span class="card__heading-span card__heading-span--2">
                                        The Forest Hiker
                                    </span>
                                </h4>
                                <div class="card__details">
                                    <ul>
                                        <li>5 Days</li>
                                        <li>Up to 12 people</li>
                                        <li>2 tour guides</li>
                                        <li>Will probably get lost</li>
                                        <li>Sleep on the dirt</li>
                                        <li>Difficulty: Medium</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card__side card__side--back card__side--back--2">
                                <div class="card__cta">
                                    <div class="card__price-box">
                                        <p class="card__price-only">Only</p>
                                        <p class="card__price-value">$599</p>
                                    </div>
                                    <a href="#popup" class="btn btn--white">Book now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-1-of-3">
                        <div class="card">
                            <div class="card__side card__side--front card__side--front--3">
                                <div class="card__picture card__picture--3"> &nbsp; </div>
                                <h4 class="card__heading">
                                    <span class="card__heading-span card__heading-span--3">
                                        The Snow Adventurer
                                    </span>
                                </h4>
                                <div class="card__details">
                                    <ul>
                                        <li>10 Days</li>
                                        <li>Up to 4 people</li>
                                        <li>1 tour guide</li>
                                        <li>Cold as Shit</li>
                                        <li>Sleep in the cold</li>
                                        <li>Difficulty: Cold</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card__side card__side--back card__side--back--3">
                                <div class="card__cta">
                                    <div class="card__price-box">
                                        <p class="card__price-only">Only</p>
                                        <p class="card__price-value">$999</p>
                                    </div>
                                    <a href="#popup" class="btn btn--white">Book now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="u-center-text u-margin-top-large">
                    <a href="#" class="btn btn--green">View All Tours</a>
                </div>
            </section>
            <section class="section-stories">
                <div class="bg-video">
                    <video class="bg-video__content" autoplay muted loop>
                        <source src="img/video.mp4" type="video/mp4">
                        <source src="img/video.webm" type="video/webm">
                        Your browser does not support the video element.
                    </video>
                </div>

                <div class="u-center-text u-margin-bottom-large">
                    <h2 class="heading-secondary">
                        Here are some reviews
                    </h2>
                </div>
                <div class="row">
                    <div class="story">
                        <figure class="story__shape">
                            <img src="img/nat-8.jpg" class="story__img">
                            <div class="story__caption">
                                Mary Smith
                            </div>
                        </figure>
                        <div class="story__text">
                            <h3 class="heading-third u-margin-bottom-small">
                                I did a tour. We got lost.
                            </h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="story">
                        <figure class="story__shape">
                            <img src="img/nat-9.jpg" class="story__img">
                            <div class="story__caption">
                                John Doe
                            </div>
                        </figure>
                        <div class="story__text">
                            <h3 class="heading-third u-margin-bottom-small">
                                We got so lost people forgot who I am
                            </h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="u-center-text u-margin-top-large">
                    <a href="#" class="btn-text">More Reviews &rarr;</a>
                </div>
            </section>

            <section class="section-booking">
                <div class="row">
                    <div class="booking">
                        <div class="booking__form">
                            <form action="#" class="form">
                                <div class="u-margin-bottom-medium">
                                    <h2 class="heading-secondary">
                                        Start Booking Now
                                    </h2>
                                </div>
                                <div class="form__group">
                                    <input type="text" class="form__input" id="name" placeholder="Full Name" required>
                                    <label for="name" class="form__label">Full Name</label>
                                </div>
                                <div class="form__group">
                                    <input type="email" class="form__input" id="email" placeholder="Email Address" required>
                                    <label for="email" class="form__label">Email Address</label>
                                </div>
                                <div class="form__group">
                                    <div class="form__radio-group">
                                        <input type="radio" class="form__radio-input" id="small" name="size">
                                        <label for="small" class="form__radio-label">
                                            <span class="form__radio-button"></span>
                                            Small Tour Group
                                        </label>
                                    </div>
                                    <div class="form__radio-group u-margin-bottom-medium">
                                        <input type="radio" class="form__radio-input" id="large" name="size">
                                        <label for="large" class="form__radio-label">
                                            <span class="form__radio-button"></span>
                                            Large Tour Group
                                        </label>
                                    </div>

                                    <div class="form__group">
                                        <button class="btn btn--green">Submit</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__logo-box">
                <img srcset="img/logo-green-1x.png 1x, img/logo-green-2x.png 2x" class="footer__logo">
            </div>
            <div class="row">
                <div class="col-1-of-2">
                    <div class="footer__navigation">
                        <ul class="footer__list">
                            <li class="footer__item"><a href="#" class="footer__link">Company</a> </li>
                            <li class="footer__item"><a href="#" class="footer__link">Contact us</a> </li>
                            <li class="footer__item"><a href="#" class="footer__link">Carrers</a> </li>
                            <li class="footer__item"><a href="#" class="footer__link">Privacy Policy</a> </li>
                            <li class="footer__item"><a href="#" class="footer__link">Terms</a> </li>
                        </ul>
                    </div>
                </div>
                <div class="col-1-of-2">
                    <p class="footer__copyright">
                        &copy; <a href="#" class="footer__link">Ryan Fitzpatrick</a>
                    </p>
                </div>
            </div>
        </footer>
        <div class="popup" id="popup">
            <div class="popup__content">
                <div class="popup__left">
                    <img src="img/nat-8.jpg" class="popup__img">
                    <img src="img/nat-9.jpg" class="popup__img">
                </div>
                <div class="popup__right">
                    <a href="#section-tours" class="popup__close">&times;</a>
                    <h2 class="heading-secondary u-margin-bottom-small">Start booking now</h2>
                    <h3 class="heading-third u-margin-bottom-small">Important &ndash; Please read these terms before booking.</h3>
                    <p class="popup__text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <button class="btn btn--green">Book Now</button>
                </div>
            </div>
        </div>
    </body>
</html>



