<html>
    <head>
        <title>Dissapearing Circles</title>
    
        <style type="text/css">
            
            #shape{
                border-radius:50%;
                height:100;
                width:100;
                background-color:blue;
                display:none;
            }
        
        </style>
        
    </head>
    
    <body>
        <p>Your time: <span id=timeTaken></span></p>
        <div id="shape"></div>
        
        <script type="text/javascript">
           
            var start = Date().getTime;
            
            function makeShapeAppear(){
             
            
                document.getElementById("shape").style.display = "block";
           }
            
            setTimeout(makeShapeAppear, 5000);

            
        </script>
    
    </body>

</html>