<html>
    <head>
        <title>Guessing Game</title>
        <style type ="text/css">
            #main{
                
                position: fixed;
                width:200;
                padding:10;
                background-color:grey;
                margin-left: 35%;
            
            }
        
        </style>
    </head>
    
    <body>
        
        <center><div id="main">
            <p>Pick a number 0-100:</p>
            <input placeholder="Enter your Number" id="answer">
            <button id="submitanswer">Guess</button>

            <div id="result"></div>
        </div>    
        </center>
            <div id="log" style="float:left;"></div>
        
        <script>
        
        document.getElementById("submitanswer").onclick = function(){    
           
            //Clear everything
            var i = 1;
            var guess = "";
            var answer = document.getElementById("answer").value;
            document.getElementById("log").innerHTML = ""
            
            //check if valid input
        
            if (answer > 100){
                alert("Error! Pick between 0-100")
            }else{
            
            while (guess != answer){
            
                //Generate Guess
                var guess = Math.floor(Math.random() * 101);
            
                if (guess == answer){
                
                    //Display Correct Answer
                    document.getElementById("result").innerHTML = '<p>' + 'The answer is: ' + guess + '! It took me: ' + i + ' tries.' ;
            
                } else {
                    
                    //Display Log of Wrong answers
                    document.getElementById("log").innerHTML = document.getElementById("log").innerHTML + 'My ' + i + ' guess was: ' + guess + '<br>';
                    console.log(guess);
                    i++;
                }
            }
        }
        }
        </script>
    
    </body>

</html>