<html>
    <head>
        <title>Guessing game</title>
    
    </head>
    
    <body>
        <p>Pick a number 1-5:</p>
        <input placeholder="Enter your Answer" id="answer">
        <button id="submitanswer">Guess</button>
        
        <div id="result"></div>
        <div id="log"></div>
        
        <script>
        
        document.getElementById("submitanswer").onclick = function(){    
           
            //Clear everything
            var i = 1;
            var guess = "";
            var answer = document.getElementById("answer").value;
            document.getElementById("log").innerHTML = ""
            
            while (guess != answer){
            
                //Generate Guess
                var guess = Math.floor(Math.random() * 6);
            
                if (guess == answer){
                
                    //Display Correct Answer
                    document.getElementById("result").innerHTML = '<p>' + 'The answer is: ' + guess + '! It took me: ' + i + ' tries.' ;
            
                } else {
                    
                    //Display Log of Wrong answers
                    document.getElementById("log").innerHTML = document.getElementById("log").innerHTML + 'My ' + i + ' guess was: ' + guess + '<br>';
                    console.log(guess);
                    i++;
                }
            }
        }
        </script>
    
    </body>

</html>