<html>
    <head>
        <title>jQuery</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="jquery_ui/jquery-ui.js"></script>
        <link href="jquery_ui/jquery-ui.css" type="text/css">
        
        
    </head>
    
    <body>
        
        

        

    </body>

</html>